/*
 ----------------------------------------------------------------------
 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2005 by the INDEPNET Development Team.
 
 http://indepnet.net/   http://glpi.indepnet.org
 ----------------------------------------------------------------------

 LICENSE

	This file is part of GLPI.

    GLPI is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    GLPI is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with GLPI; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 ------------------------------------------------------------------------
*/
 
// ----------------------------------------------------------------------
// Original Author of file: GRISARD Jean Marc
// Purpose of file:
// ----------------------------------------------------------------------

Auteur : GRISARD Jean marc

1 - Présentation

Ce plugin vous permet de générer des codes barres au format avery.
Compatibilité 0.68.1

2 - Installation

Rien de plus simple :

- Récupérez l'archive tar.gz du plugin
- Décompressez la dans le répertoire plugins de votre installation de glpi
- Mettre le logo de votre entreprise dans le repertoire /pics/ sous le nom de logo.png (il faut que le fichier
soit bien évidement au format png sinon cela ne marche pas)afin d'avoir le logo de votre entreprise 
lors de la génération des codes barres

Et le tour et joué.